<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            background: #808097;
            /*height: 200px;*/


            display: flex;

                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
            flex-flow: row wrap;

        }

        .item {
            background: darkblue;
            color: white;
            font-size: 2rem;
            margin: 5px;
            padding: 10px;
        }
        .child {
            background: white;
            height: 20px;
            width: 20px;
            margin: 5px;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="item item-1">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
</div>

</body>
</html>