


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--/*        == Относительные ==*/-->

<!--/*    %*/-->

<!--/*    em          (отн шрифта элемента) font-size: 20px  ==> 2 em = 40px;*/-->
<!--/*    rem         (отн шрифта элемента html) font-size: 20px  ==> 2 rem = 32px;*/-->

<!--/*    vw          (отн ширины viewport) width: 800px  ==> 10vw = 80px*/-->
<!--/*    vh          (отн высоты viewport) height: 800px  ==> 10vh = 80px*/-->

<!--/*vmin*/-->
<!--/*vmax*/-->

<!--/*ex*/-->

<!--/*cap*/-->
<!--/*ch*/-->
<!--/*lh*/-->

<!--/*== Абсолютные ==*/-->
<!--/*    px*/-->
<!--/*cm*/-->
<!--/*in*/-->
<!--/*mm*/-->

<!--/*Q*/-->
<!--/*pc*/-->
<!--/*pt*/-->

<!--/*    deg*/-->
<!--/*rad*/-->
<!--/*grad*/-->
<!--/*turn*/-->

<!--/*    s*/-->
<!--/*    ms*/-->

<!--/*dpi*/-->
<!--/*dpcm*/-->



<!--    * {-->
<!--        padding: 0;-->
<!--        margin: 0;-->
<!--    }-->
<!--    .block {-->
<!--        background-color: tomato;-->
<!--        /*height: 50vh;*/-->
<!--        height: 100vh;-->
<!--    }-->
<!--    .green {-->
<!--        background-color: lightgreen;-->
<!--    }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div class="block"></div>-->
<!--    <div class="block green"></div>-->

<!--</body>-->
<!--</html>-->




<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        html {-->
<!--            font-size: 62.5%;-->
<!--        }-->

<!--        .block {-->
<!--            background: tomato;-->
<!--            font-size: 2rem;-->
<!--        }-->
<!--        .elem {-->
<!--            width: 5em;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->


<!--    <div class="block elem">Lorem ipsum dolor.</div>-->

<!--</body>-->
<!--</html>-->




<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            font-size: 62.5%;
        }
        .block {
            background: tomato;
            width: 50rem;
            font-size: 2rem;
        }
        @media (max-width: 640px) {
            html {
                font-size: 50%;
            }
        }
    </style>

</head>
<body>


<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos enim eos hic illo
    incidunt maxime nihil repellat rerum voluptatem? Ab accusantium deleniti doloremque harum modi, nihil quas quasi
    sunt?
</div>

</body>
</html>




