<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <link rel="stylesheet" href="">-->

<!--    <style>-->
<!--        /*p {*/-->
<!--        /*    color: black;*/-->
<!--        /*}*/-->

<!--        /*.block {*/-->
<!--        /*    color: red;*/-->
<!--        /*}*/-->

<!--        /*p.block {*/-->
<!--        /*    font-size: 2rem;*/-->
<!--        /*    color: green;*/-->
<!--        /*}*/-->

<!--        /*p {*/-->
<!--        /*    font-size: 16px;*/-->
<!--        /*    line-height: 1.2em;*/-->
<!--        /*    padding: calc(3em + 20px);*/-->
<!--        /*    background-image: url('logo.png');*/-->
<!--        /*    width: 50%;*/-->
<!--        /*}*/-->

<!--        /*p {*/-->
<!--        /*    font-size: 16px;*/-->
<!--        /*    line-height: 19.2px;*/-->
<!--        /*    padding: 68px;*/-->
<!--        /*    background-image: 'http://picserver.com/logo.png';*/-->
<!--        /*    width: 50%;*/-->
<!--        /*}*/-->


<!--        /*p {*/-->
<!--        /*    border-width: 15.2px;*/-->
<!--        /*}*/-->

<!--        /*p {*/-->
<!--        /*    border-width: 15px;*/-->
<!--        /*}*/-->

<!--        /*@import url("stp.css") print;*/-->

<!--        /*@media(min-width: 1024px) {*/-->

<!--        /*}*/-->

<!--        /*@supports not (display: grid) {*/-->

<!--        /*}*/-->

<!--        /*ul > li {*/-->
<!--        /*    */-->
<!--        /*}*/-->



<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<p class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolore.</p>-->

<!--<img style="width: 200px;" src="" alt="" >-->

<!--<textarea name="" id="" cols="30" rows="10"></textarea>-->

<!--<ul></ul>-->

<!--</body>-->
<!--</html>-->






<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        span {-->
<!--            color: blue;-->
<!--            font-size: 10px;-->
<!--        }-->
<!--        .text {-->
<!--            padding: 10px;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        div>span {-->
<!--             color: red;-->
<!--        }-->
<!--    </style>-->

<!--    color:-->
<!--        blue;-->
<!--        red;-->
<!--    font-size:-->
<!--        10px;-->
<!--        20px;-->
<!--    padding-top:-->
<!--        10px;-->
<!--    padding-right:-->
<!--        10px;-->
<!--    padding-bottom:-->
<!--        10px;-->
<!--    padding-left:-->
<!--        10px;-->

<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <span class="text">Lorem ipsum dolor sit amet.</span>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        /** {*/-->

<!--        /*}*/-->

<!--        /*a {*/-->
<!--        /*    text-decoration: none !important;*/-->
<!--        /*}*/-->

<!--        /*a.warning {*/-->
<!--        /*    */-->
<!--        /*}*/-->

<!--        /*input[type="file"] {*/-->
<!--        /*    width: 400px;*/-->
<!--        /*    border: 2px solid red;*/-->
<!--        /*    text-align: center !important;*/-->
<!--        /*}*/-->

<!--        /*a {*/-->
<!--        /*    text-decoration: overline;*/-->
<!--        /*}*/-->

<!--        /*a {*/-->
<!--        /*    font-size: 30px;*/-->
<!--        /*    animation-name: anim;*/-->
<!--        /*    animation-duration: 3s;*/-->
<!--        /*    animation-iteration-count: infinite;*/-->
<!--        /*}*/-->

<!--        /*#link {*/-->
<!--        /*    font-size: 50px !important;*/-->
<!--        /*}*/-->

<!--        /*@keyframes anim {*/-->
<!--        /*    to {*/-->
<!--        /*        font-size: 100px;*/-->
<!--        /*    }*/-->
<!--        /*}*/-->


<!--        /*.warning {*/-->
<!--        /*    transition: all 3s;*/-->
<!--        /*}*/-->

<!--        /*.warning:not(:hover) {*/-->
<!--        /*    background-color: white !important;*/-->
<!--        /*    color: black !important;*/-->
<!--        /*}*/-->

<!--        /*.warning:hover {*/-->
<!--        /*    background-color: black;*/-->
<!--        /*    color: white;*/-->
<!--        /*}*/-->


<!--        /** {}*/-->
<!--        /*p {}*/-->
<!--        /*p::before {}*/-->
<!--        /*.warning {}*/-->
<!--        /*[type='text'] {}*/-->
<!--        /*.link:hover {}*/-->
<!--        /*#elem {}*/-->



<!--        /** {*/-->

<!--        /*}*/-->

<!--        /*div > .block {*/-->
<!--        /*    */-->
<!--        /*}*/-->

<!--        /*div:not(:hover) {*/-->
<!--        /*    */-->
<!--        /*}*/-->

<!--        /*h1 + h2:not(.title) {}*/-->
<!--        /*                    A       B       C*/-->
<!--        /*h1                  0       0       1*/-->
<!--        /*h2                  0       0       1*/-->
<!--        /*:not(.title)        0       1       0*/-->
<!--        -->
<!--        /*TOTAL               0       1       2           012*/-->
<!--        -->
<!--        -->
<!--        /** {}                        000*/-->
<!--        /*li {}                       001*/-->
<!--        /*ul>li                       002*/-->
<!--        /*input[type="text"]          011*/-->
<!--        /*p + .warning                011*/-->
<!--        /*.wrapper:not(:first-child)  020*/-->
<!--        /*#link                       100*/-->
<!--        /*#link > .item               110*/-->
<!--        /*#link::before               101*/-->



<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<a id="link" href="#" >GOOGLE</a>-->

<!--<h1 class="warning">Lorem ipsum dolor sit amet.</h1>-->


<!--</body>-->
<!--</html>-->






<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        *.solid {-->
<!--            border-style: solid;-->
<!--        }-->
<!--        #dotted {-->
<!--            border-style: dotted;-->
<!--        }-->
<!--        table>tr>td {-->
<!--            border-style: dashed;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<table>-->
<!--    <tr>-->
<!--        <td class="solid" id="dotted">DATA</td>-->
<!--    </tr>-->
<!--</table>-->


<!--</body>-->
<!--</html>-->





<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        #link {&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 100px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;    </style>&ndash;&gt;-->

<!--    <style>-->
<!--        -->
<!--        img {-->
<!--            width: 100px;-->
<!--        }-->
<!--    </style>-->


<!--</head>-->
<!--<body>-->

<!--&lt;!&ndash;<a href="#" id="link" style="font-size: 50px">LINK</a>&ndash;&gt;-->

<!--<img src="image.jpg" alt="" width="300" height="500">-->
<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <link rel="stylesheet" href="first.css">-->
<!--    <link rel="stylesheet" href="second.css">-->

<!--    <title>Document</title>-->
<!--    <style>-->

<!--        p {-->
<!--            margin: 100px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        p {-->
<!--            margin-bottom: 50px;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--<p>Lorem ipsum dolor.</p>-->
<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        body {-->
<!--            font-size: 16px;-->
<!--            color: tomato;-->
<!--        }-->
<!--        span {-->
<!--            background-color: black;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <span>Lorem ipsum dolor sit amet.</span>-->

<!--</body>-->
<!--</html>-->





<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        .parent {-->
<!--            color: tomato;-->
<!--            border: 2px solid red;-->
<!--        }-->
<!--        .child, .child-of-child {-->
<!--            border: inherit;-->
<!--        }-->
<!--        ul {-->
<!--            list-style-type: square;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<div class="parent">-->
<!--    parent data-->
<!--    <div class="child">-->
<!--        child data-->
<!--        <div class="child-of-child">-->
<!--            child-of-child data-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<ul>-->
<!--    <li>Lorem ipsum dolor.</li>-->
<!--    <li>Obcaecati porro, veritatis.</li>-->
<!--    <li>Cum dolore, facilis.</li>-->
<!--</ul>-->

<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        div {-->
<!--            border: 1px solid red;-->
<!--        }-->
<!--        .parent {-->
<!--            width: 50%;-->
<!--        }-->
<!--        .child, .child-of-child {-->
<!--            width: inherit;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<div class="parent">-->
<!--    parent data-->
<!--    <div class="child">-->
<!--        child data-->
<!--        <div class="child-of-child">-->
<!--            child-of-child data-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .first-parent {
            font-size: 16px;
            line-height: 200%;
        }
        .first-child {
            font-size: 24px;
            line-height: inherit;
        }
        .second-parent {
            font-size: 16px;
            line-height: 2;
        }
        .second-child {
            font-size: 24px;
            line-height: inherit;
        }
    </style>

</head>
<body>

<div class="first-parent">
    <div class="first-child">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ea.</div>
</div>
<div class="second-parent">
    <div class="second-child">Lorem ipsum dolor.</div>
</div>

</body>
</html>








