<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        body {-->
<!--            font: 600 14px/24px "Roboto";-->
<!--        }-->

<!--        .box {-->
<!--            background: green;-->
<!--            border-radius: 6px;-->
<!--            box-sizing: border-box;-->
<!--            height: 150px;-->
<!--            width: 150px;-->
<!--            line-height: 150px;-->
<!--            text-align: center;-->

<!--            /*transition-property: background, border-radius;*/-->
<!--            /*transition-duration: 2s, 1s;*/-->
<!--            /*transition-timing-function: cubic-bezier(.36,.02,.77,.69), ease-out;*/-->
<!--            /*transition-delay: 1s;*/-->

<!--            transition: background 2s ease-in 1s,-->
<!--                        border-radius 1s cubic-bezier(.36,.02,.77,.69);-->
<!--        }-->

<!--        .box:hover {-->
<!--            background: orangered;-->
<!--            border-radius: 50%;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div class="box">BOX</div>-->

<!--</body>-->
<!--</html>-->





<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->

<!--    <title>Document</title>-->

<!--    <style>-->
<!--        body {-->
<!--            font: 600 14px/24px "Roboto";-->

<!--        }-->
<!--        button {-->
<!--            border: 0;-->
<!--            background: #588bff;-->
<!--            border-radius: 6px;-->
<!--            color: #fff;-->
<!--            box-shadow: 0 5px 0 #0066bb;-->
<!--            margin: 0;-->
<!--            padding: 10px 20px;-->

<!--            transition: all 0.1s linear;-->
<!--        }-->
<!--        button:active {-->
<!--            box-shadow: 0 2px 0 #0066bb;-->
<!--            transform: translateY(3px);-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<button>MY BEST BUTTON</button>-->


<!--</body>-->
<!--</html>-->






<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes slide {
            0% {
                left: 0;
                top: 0;
            }

            50% {
                left: 150px;
                top: 100px;
                background: black;
            }

            100% {
                left: 300px;
                top: 0;
            }
        }
        .wrapper {
            background: lightgreen;
            border-radius: 6px;
            height: 150px;
            position: relative;
        }
        .ball {
            background: orangered;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: absolute;
        }
        .wrapper:hover .ball {
            /*animation: slide 2s linear;*/
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;

            /*animation-iteration-count: infinite;*/
            /*animation-direction: alternate;*/
            animation-fill-mode: forwards;
        }
        .wrapper:active .ball {
            animation-play-state: paused;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="ball"></div>
</div>

</body>
</html>









