<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
        }

        .item {
            height: 300px;
            flex-basis: 20%;
            box-shadow: 0 0 40px #000;

            transition: 300ms;
        }
        .item:hover {
            flex-basis: 40%;
            flex-shrink: 0;
        }

        .item:nth-child(1) {
            background: url('img/1.jpg') no-repeat;
        }
        .item:nth-child(2) {
            background: url('img/2.jpg') no-repeat;
        }
        .item:nth-child(3) {
            background: url('img/3.jpg') no-repeat;
        }
        .item:nth-child(4) {
            background: url('img/4.jpg') no-repeat;
        }
        .item:nth-child(5) {
            background: url('img/5.jpg') no-repeat;
        }


    </style>

</head>
<body>

<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>