<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            background: #808097;
            height: 200px;
            width: 300px;
            margin: 0 auto;


            display: flex;

                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
            flex-flow: row nowrap;

            justify-content: space-evenly;

            align-content: center;

            align-items: stretch;

            /*gap: 5%;*/
                /*column-gap: 10px;*/

        }

        .item {
            box-sizing: border-box;
            background: darkblue;
            color: white;
            font-size: 2rem;
            /*margin: 5px;*/
            /*padding: 10px;*/
            height: 70px;
            /*border: 1px solid tomato;*/

            /*flex-grow: 2;*/

            flex-basis: 200px;

            /*flex: 0 1 auto;*/




        }
        .item:nth-child(1) {
            background: black;
            flex-grow: 4;
            flex-shrink: 2;
        }
        .item:nth-child(2) {
            background: green;
            flex-grow: 4;
            flex-shrink: 1;
        }
        .item:nth-child(3) {
            background: tomato;
            /*flex-grow: 4;*/
        }


        .item-2 {
            /*height: 40px;*/
        }
        .item-6 {
            /*height: 30px;*/
        }
        .item-7 {
            /*height: 20px;*/
        }
        .child {
            background: white;
            height: 20px;
            width: 20px;
            margin: 5px;
        }
    </style>

</head>
<body>

<div class="wrapper">
<!--    <div class="item item-1">-->
<!--        <div class="child"></div>-->
<!--        <div class="child"></div>-->
<!--    </div>-->
<!--    <div class="item item-2"></div>-->
<!--    <div class="item item-3"></div>-->
<!--    <div class="item item-4"></div>-->
    <div class="item item-5"></div>
    <div class="item item-6"></div>
<!--    <div class="item item-7"></div>-->
</div>

</body>
</html>