<!doctype html>

<!--block-->
<!--inline-->
<!--inline-block-->
<!--list-item-->
<!--flex-->
<!--grid-->
<!--none-->
<!--...-->





<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        .menu a {-->
<!--            background: red;-->
<!--            color: white;-->
<!--            /*display: block;*/-->

<!--        }-->
<!--        li {-->
<!--            margin-bottom: 3px;-->
<!--            display: inline;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<ul class="menu">-->
<!--    <li><a href="">Lorem ipsum dolor.</a></li>-->
<!--    <li><a href="">Lorem ipsum dolor.</a></li>-->
<!--    <li><a href="">Lorem ipsum dolor.</a></li>-->
<!--    <li><a href="">Lorem ipsum dolor.</a></li>-->
<!--    <li><a href="">Lorem ipsum dolor.</a></li>-->
<!--</ul>-->

<!--</body>-->
<!--</html>-->





<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        .photo {-->
<!--            background: lightsalmon;-->
<!--            width: 150px;-->
<!--            margin: 0 10px 10px 0;-->
<!--            padding: 10px;-->
<!--            text-align: center;-->
<!--            display: inline-block;-->
<!--        }-->
<!--        .photo img {-->
<!--            border: 2px solid black;-->
<!--        }-->
<!--        img {-->
<!--            width: 100px;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<figure class="photo">-->
<!--    <img src="1.jpg" alt="girl">-->
<!--    <figcaption>Girl</figcaption>-->
<!--</figure>-->
<!--<figure class="photo">-->
<!--    <img src="1.jpg" alt="girl">-->
<!--    <figcaption>Girl</figcaption>-->
<!--</figure>-->
<!--<figure class="photo">-->
<!--    <img src="1.jpg" alt="girl">-->
<!--    <figcaption>Girl</figcaption>-->
<!--</figure>-->
<!--<figure class="photo">-->
<!--    <img src="1.jpg" alt="girl">-->
<!--    <figcaption>Girl</figcaption>-->
<!--</figure>-->



<!--</body>-->
<!--</html>-->





<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .social_link {
            display: block;
            width: 40px;
            height: 40px;

        }
        .social_item {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .twitter {
            /*background: #dc2f55;*/
            background-image: url("plane.png");
        }
        .fb {
            /*background: #0088dd;*/
            background-image: url("cpp.png");
        }
        .youtube {
            /*background: #15172b;*/
            background-image: url("pc.png");
        }
    </style>

</head>
<body>

<div class="wrapper">
    <ul class="social">
        <li class="social_item twitter">
            <a class="social_link" href="https://google.com"></a>
        </li>
        <li class="social_item fb">
            <a class="social_link" href=""></a>
        </li>
        <li class="social_item youtube">
            <a class="social_link" href=""></a>
        </li>
    </ul>
</div>

</body>
</html>







