<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <style>-->
<!--        section {-->
<!--            background: tomato;-->
<!--            padding: 20px;-->
<!--            border: 5px solid darkmagenta;-->
<!--            margin: 10px;-->
<!--        }-->
<!--    </style>-->

<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->

<!--    <section>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur doloribus, fugit id iure libero magni qui saepe velit voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium cupiditate incidunt, maiores nostrum quisquam sunt temporibus totam voluptatibus.-->
<!--    </section>-->

<!--</body>-->
<!--</html>-->





<!--padding-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <style>-->
<!--        section {-->
<!--            background: tomato;-->

<!--            /*padding: 20px;*/-->
<!--            /*padding: 20px 50px;*/-->
<!--            /*padding: 30px 20px 30px;*/-->
<!--            /*padding: 10px 20px 30px 40px;*/-->

<!--            /*padding: 20px 10%;*/-->

<!--            padding-top: 50px;-->
<!--            padding-bottom: 10%;-->
<!--            -->
<!--            border: 5px solid darkmagenta;-->
<!--            margin: 10px;-->
<!--        }-->
<!--    </style>-->

<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--    <section>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur doloribus, fugit id iure libero magni qui saepe velit voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium cupiditate incidunt, maiores nostrum quisquam sunt temporibus totam voluptatibus.-->
<!--    </section>-->
<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <style>-->
<!--        img {-->
<!--            background: #588bff;-->
<!--            padding: 15px;-->
<!--            border: 2px solid red;-->
<!--        }-->
<!--        .gradient {-->
<!--            background: linear-gradient(to top, red, lightcoral);-->
<!--            padding: 15px;-->
<!--        }-->
<!--        .gradient > div {-->
<!--            background: white;-->
<!--            padding: 20px;-->
<!--        }-->
<!--    </style>-->

<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->

<!--<img src="img/img_10.jpg" alt="">-->
<!--<img src="img/img_10.jpg" alt="">-->

<!--<div class="gradient">-->
<!--    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos eius et, fugit magni molestiae natus possimus quibusdam quisquam repellendus.</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->





<!--border-->

<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--        <style>-->
<!--            section {-->
<!--                background: tomato;-->
<!--                padding: 20px;-->

<!--                border: 15px solid darkmagenta;-->
<!--                border-left: none;-->
<!--                border-right: none;-->

<!--                margin: 10px;-->
<!--            }-->
<!--        </style>-->

<!--</head>-->
<!--<body>-->
<!--    <section>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur doloribus, fugit id iure libero magni qui saepe velit voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium cupiditate incidunt, maiores nostrum quisquam sunt temporibus totam voluptatibus.-->
<!--    </section>-->
<!--</body>-->
<!--</html>-->





<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <style>-->
<!--        img {-->
<!--            background: #588bff;-->
<!--            padding: 15px;-->
<!--            border: 15px dotted red;-->
<!--            background-clip: padding-box;-->
<!--        }-->
<!--        .gradient {-->
<!--            background: linear-gradient(to top, red, lightcoral);-->
<!--            padding: 15px;-->
<!--        }-->
<!--        .gradient > div {-->
<!--            background: white;-->
<!--            padding: 20px;-->
<!--        }-->
<!--    </style>-->

<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->

<!--<img src="img/img_10.jpg" alt="">-->
<!--<img src="img/img_10.jpg" alt="">-->

<!--<div class="gradient">-->
<!--    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos eius et, fugit magni molestiae natus possimus quibusdam quisquam repellendus.</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        section {-->
<!--            background: tomato;-->
<!--            padding: 10px;-->
<!--            border: 10px solid gray;-->
<!--            outline: 15px solid red;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<section>-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aspernatur at consequatur cumque deserunt facere fugit impedit laudantium mollitia neque nobis praesentium quas, quis quos, reiciendis saepe velit vitae.-->
<!--</section>-->
<!--</body>-->
<!--</html>-->




<!--margin-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--    <style>-->
<!--        .block {-->
<!--            background: chocolate;-->
<!--            color: white;-->
<!--            padding: 10px;-->
<!--            /*margin-bottom: 20px;*/-->
<!--            /*margin: 10px;*/-->
<!--            width: 100px;-->
<!--            margin: 20px auto;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo.</div>-->
<!--<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo.</div>-->
<!--</body>-->
<!--</html>-->






<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<!--    <style>-->
<!--        img {-->
<!--            background: #588bff;-->
<!--            padding: 15px;-->
<!--            border: 2px solid red;-->
<!--            margin: 20px auto;-->
<!--            display: block;-->
<!--        }-->
<!--        .gradient {-->
<!--            background: linear-gradient(to top, red, lightcoral);-->
<!--            padding: 15px;-->
<!--        }-->
<!--        .gradient > div {-->
<!--            background: white;-->
<!--            padding: 20px;-->
<!--        }-->
<!--    </style>-->

<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->

<!--<img src="img/img_10.jpg" alt="">-->

<!--<div class="gradient">-->
<!--    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos eius et, fugit magni molestiae natus possimus quibusdam quisquam repellendus.</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->





<!--ШИРИНА БЛОКА-->
<!--width                               ширина контента (по-умолчанию)-->
<!--padding-left + padding-right-->
<!--border-left + border-right-->
<!--margin-left + margin-right-->

<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        .block {-->
<!--            background: lightgoldenrodyellow;-->
<!--            padding: 20px;-->
<!--            border: 4px solid red;-->
<!--            margin: 10px;-->
<!--            width: 200px;-->
<!--            height: 40px;-->
<!--            overflow: auto;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ex ipsa ipsam, labore-->
<!--    laboriosam mollitia necessitatibus nemo placeat velit vitae.-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        html, body {-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .block {-->
<!--            background: lightgoldenrodyellow;-->
<!--            padding: 20px;-->
<!--            height: 100%;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam consequatur harum iste, obcaecati-->
<!--    placeat quisquam quod repellendus repudiandae voluptas.-->
<!--</div>-->
<!--<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam consequatur harum iste, obcaecati-->
<!--    placeat quisquam quod repellendus repudiandae voluptas.-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .element {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 10px solid tomato;
            margin: 0 10px;
        }
        .first {
            background: white;
            box-sizing: content-box;
        }
        .second {
            background: black;
            box-sizing: border-box;
        }
    </style>

</head>
<body>

<div class="element first"></div>
<div class="element second"></div>

</body>
</html>
