<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            background-color: #0088dd;
            width: 100px;
            height: 100px;
            margin: 10px;
            box-sizing: border-box;
            border: 3px solid black;
            display: inline-block;
        }
        .transform {
            /*transform: rotate(30deg);*/
            /*transform: scale(2);*/
            /*transform: scale(0.5);*/
            /*transform: scale(2, 0.5);*/
            /*transform: scaleX(-1);*/
            /*transform: translate(30px, 50px);*/
            /*transform: skew(30deg, 20deg);*/

            transform-origin: left top;

            transform: translate(20px, 30px) rotate(50deg);
        }
    </style>


</head>
<body>

<div>CONTENT</div>
<div class="transform">CONTENT</div>
<div>CONTENT</div>


</body>
</html>